<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Lautaro Coria | Trainee IT</title>
</head>
<body>
    <header class="encabezado">
        <div class="encabezado__contenedor">
            <h1>LAUTARO CORIA</h1>
            <span id="trainee-it"></span>
        </div>

        <nav class="menu">
            <ul class=menu__list>
                <li class="menu__item" id="sobre-mi"><a class="menu__link" href="#sobre-mi">Sobre mí</a></li>
                <li class="menu__item" id="herramientas"><a class="menu__link" href="#herramientas">Herramientas</a></li>
                <li class="menu__item" id="proyectos"><a class="menu__link" href="#proyectos">Proyectos</a></li>
                <li class="menu__item" id="github"><a class="menu__link" href="#github">Github</a></li>
                <li class="menu__item" id="contacto"><a class="menu__link" href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>